{
  "name": "client",
  "version": "1.0.0",
  "description": "Frontend for coursework",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build-dev": "webpack",
    "build-prod": "wepback --node-env=production",
    "clear": "rd /s /q dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
  }
}
